{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DUNG-KIRIN;Database=DatingApp;User Id=sa;Password=cntt;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dung997bn",
    "ApiKey": "467124528224957",
    "ApiSecret": "zJLvGUn9TfEW0T62pW9C1akoD8E"
  }
}
